8c0 690 WinMain
8c0 690    lpCmdLine: '-Embedding'
8c0 690 Run
8c0 690    lpCmdLine: '-Embedding'
8c0 690    nCmdShow: 10
8c0 690 ServerInit 0
8c0 690 VerifyRegistry
8c0 690 GetRegistryString 'Software\Yahoo\YServer' 'HomeDir'
8c0 690 Failed to open 'Software\Yahoo\YServer' key 2
8c0 690 SaveRegistryString: Failed to open registry key for szKey 'Software\Yahoo\YServer'
8c0 690 GetRegistryString 'Software\Yahoo\YServer' 'HomeDir'
8c0 690    returning 'C:\ARCHIV~1\Yahoo!\MESSEN~1\data'
8c0 690 GetRegistryDWORD 'Software\Yahoo\YServer' 'Use Logfile'
8c0 690    RegQueryValueExt failed 2 for 'Use Logfile'
8c0 690 GetRegistryDWORD 'Software\Yahoo\Pager' 'Use Logfile'
8c0 690    RegQueryValueExt failed 2 for 'Use Logfile'
8c0 90c CountdownThread
8c0 690 leaving ServerInit
8c0 690 entering message loop
8c0 690 CYServerComponent::CreateInstance
8c0 690 Not aggregating; delegate to nondelegating IUnknown
8c0 690 CYServerComponent::CYServerComponent
8c0 690    the COM library asked for IMarshal
8c0 690 CYServerComponent::SetMaxConnections 3
8c0 690 CYServerComponent::IsServerRunning
8c0 690 CYServerComponent::StartServer
8c0 690 set gwGlobalErrorNumber to 0
8c0 690    server not running: starting server
8c0 690 StartWebServerThread
8c0 690 GetRegistryString 'Software\Yahoo\YServer' 'HomeDir'
8c0 690    returning 'C:\ARCHIV~1\Yahoo!\MESSEN~1\data'
8c0 690    set gszHomeDir to C:\ARCHIV~1\Yahoo!\MESSEN~1\data
8c0 690 CleanupShortcutFiles
8c0 690 GetRegistryInt 'Software\Yahoo\YServer' 'KeepShortcuts' 0
8c0 690 GetRegistryString 'Software\Yahoo\YServer' 'KeepShortcuts'
8c0 690    RegQueryValueExt failed 2 for 'KeepShortcuts'
8c0 690 ReadIniFileString
8c0 690    section: [Info]  key: 'Timestamp'  default: ''
8c0 690    file: C:\ARCHIV~1\Yahoo!\MESSEN~1\data\.
8c0 690    no chars read
8c0 690 ReadIniFileString
8c0 690    section: [Info]  key: 'Timestamp'  default: ''
8c0 690    file: C:\ARCHIV~1\Yahoo!\MESSEN~1\data\..
8c0 690    no chars read
8c0 690 leaving CleanupShortcutFiles
8c0 238 ServerThread
8c0 238 GetRegistryInt 'Software\Yahoo\YServer' 'IPPort' 80
8c0 238 GetRegistryString 'Software\Yahoo\YServer' 'IPPort'
8c0 238    RegQueryValueExt failed 2 for 'IPPort'
8c0 238 set gnPort to 80
8c0 238 calling CreateThread for ListenerThread
8c0 238    ListenerThread ID: 0x8d8
8c0 8d8 ListenerThread
8c0 8d8    portno: 80
8c0 8d8    binding ip: -1748229176
8c0 8d8    lcl_ListenSocket: 0x1a4
8c0 8d8    local IP addr: 200.35.204.151
8c0 8d8    local port: 80
8c0 8d8    calling bind
8c0 8d8 Binding failed for the first time.8c0 8d8  Trying to bind for the 0 time, port = 80.
8c0 8d8  Trying to bind for the 1 time, port = 8080.
8c0 8d8    listen socket:
8c0 8d8    IP addr: 200.35.204.151
8c0 8d8    port: 8080
8c0 8d8    calling listen
8c0 8d8    back from listen
8c0 8d8    listen socket:
8c0 8d8    IP addr: 200.35.204.151
8c0 8d8    port: 8080
8c0 8d8    allocated a pool of 3 handles
8c0 8d8 AcceptAndHandleRequests
8c0 8d8 IsFreeEntryInThreadArray
8c0 238 ReportInitProgress
8c0 690 leaving StartWebServerThread
8c0 690 returned from StartWebServerThread, the return code is 1.
8c0 690 CYServerComponent::IsServerRunning
8c0 690 CYServerComponent::PostFile
8c0 690 	CreateShortcutFileForRequest8c0 690    szFullPathName: C:\Documents and Settings\Dario C\Escritorio\Nota de entrega.ppt
8c0 690    szAppID: Messenger
8c0 690    szUserID: yraidaguillen
8c0 690    szVersion: MSG1.0
8c0 690    nhWnd: 1313190
8c0 690    nMsgNumber: 1
8c0 690 CreateShortcutFile
8c0 690    szVersion: 'MSG1.0'
8c0 690    szOriginalFile: 'C:\Documents and Settings\Dario C\Escritorio\Nota de entrega.ppt'
8c0 690    szAppID: 'Messenger'
8c0 690    szUserID: 'yraidaguillen'
8c0 690    bIsDir: 0
8c0 690    bIsPost: 1
8c0 690 CreateShortcutFileName
8c0 690    shortcut file name: C:\ARCHIV~1\Yahoo!\MESSEN~1\data\Messenger.yraidaguillen.1146497584028Nota de entrega.ppt
8c0 690 CSecretKey::CSecretKey
8c0 690    szApp: Messenger
8c0 690    szUser: yraidaguillen
8c0 690 	CSecretKey::Init().
8c0 690    m_szAppID: Messenger
8c0 690    m_szUserID: yraidaguillen
8c0 690 CreateURL
8c0 690 GetBaseURL
8c0 690    bAddrContainsPort: 0
8c0 690    base URL: http://200.35.204.151:8080
8c0 690 CreateURL returned:
8c0 690    http://200.35.204.151:8080/Messenger.yraidaguillen.1146497584028Nota+de+entrega.ppt?AppID=Messenger&UserID=yraidaguillen&K=lc9lm
8c0 690 WriteShortcutFile
8c0 690    writing to ini file:
8c0 690 

[Info]
Name=C:\Documents and Settings\Dario C\Escritorio\Nota de entrega.ppt
Version=MSG1.0

8c0 690    wrote Name=C:\Documents and Settings\Dario C\Escritorio\Nota de entrega.ppt
8c0 690    wrote Version=MSG1.0
8c0 690    writing to ini file:
8c0 690 

App=Messenger
User=yraidaguillen

8c0 690    wrote App=Messenger
8c0 690    wrote User=yraidaguillen
8c0 690    writing to ini file:
8c0 690 

Timestamp=4888F6A1D031D9E4100CA8C912153B63

8c0 690    wrote Timestamp=4888F6A1D031D9E4100CA8C912153B63
8c0 690    writing to ini file:
8c0 690 

W=1313190
M=1

8c0 690    wrote W=1313190
8c0 690    wrote M=1
8c0 690    writing to ini file:
8c0 690 

Post=1

8c0 690    wrote Post=1
8c0 690 exit CreateShortcutFile
8c0 690 	CreateShortcutFile succeeded.
8c0 690 	Entering AllocateAndCopyToWideString
8c0 690  Leaving AllocateAndCopyToWideStrign
8c0 690 	Entering AllocateAndCopyToWideString
8c0 690  Leaving AllocateAndCopyToWideStrign
8c0 690 	Entering AllocateAndCopyToWideString
8c0 690  Leaving AllocateAndCopyToWideStrign
8c0 690    output:
8c0 690    szURL: http://200.35.204.151:8080/Messenger.yraidaguillen.1146497584028Nota+de+entrega.ppt?AppID=Messenger&UserID=yraidaguillen&K=lc9lm
8c0 690    szKey: lc9lm
8c0 690    szShortcutFileName: Messenger.yraidaguillen.1146497584028Nota de entrega.ppt
8c0 690 leaving PostFile
8c0 8d8 accept connection from:
8c0 8d8    IP addr: 198.229.63.3
8c0 8d8    port: 63804
8c0 8d8       accept socket:
8c0 8d8    IP addr: 200.35.204.151
8c0 8d8    port: 8080
8c0 8d8 spawning new Handler thread
8c0 998 HandlerThread 0x1bc
8c0 998 HTTPLog::HTTPLog
8c0 8d8 ReportInitProgress
8c0 8d8 AddHandlerThreadToThreadArray
8c0 998 HTTPRequestHandler::HTTPRequestHandler  (max incoming = 1024)
8c0 998    home directory is C:\ARCHIV~1\Yahoo!\MESSEN~1\data
8c0 8d8 IsFreeEntryInThreadArray
8c0 998    m_szHomeDir: 'C:\ARCHIV~1\Yahoo!\MESSEN~1\data'
8c0 998    about to m_HTTPLog.SetSocket(m_sock)
8c0 998 HTTPLog::SetSocket starting...  socket=444
8c0 998 HTTPLog::SetSocket exiting
8c0 998    about to g_RQT.AddHTTPRQH(this), this = 11681672
8c0 998 	after calling g_RQT.AddHTTPRQH(this). total count = 1.
8c0 998    about to create Kill Comm Event
8c0 998 leaving HTTPRequestHandler::HTTPRequestHandler
8c0 998 HTTPRequestHandler::ReadRequest
8c0 998 HTTPRequestHandler::ReadRequest
8c0 998    received 263 bytes
8c0 998    Found '\r\n\r\n'
8c0 998    0 ms elapsed
8c0 998    header is:
8c0 998    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
8c0 998 

POST /Messenger.yraidaguillen.1146497584028Nota+de+entrega.ppt?AppID=Messenger&UserID=yraidaguillen&K=lc9lm HTTP/1.1
Referer: yguillen
User-Agent: Mozilla/4.0 (compatible; MSIE 5.5)
Host: 200.35.204.151:8080
Content-Length: 590336
Cache-Control: no-cache


8c0 998    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
8c0 998    m_pEntityBodyBuffer: 0x0
8c0 998    m_dwEntityBodyBufferSize: 0
8c0 998    m_dwNumBytesInEntityBody: 0
8c0 998 HTTPRequestHandler::ParseRequest
8c0 998    m_cRequest: POST
8c0 998 UnescapeName
8c0 998 DecodeURL
8c0 998    before: Messenger
8c0 998    before: Messenger
8c0 998    after: Messenger
8c0 998 UnescapeName
8c0 998 DecodeURL
8c0 998    before: yraidaguillen
8c0 998    before: yraidaguillen
8c0 998    after: yraidaguillen
8c0 998 UnescapeName
8c0 998 DecodeURL
8c0 998    before: lc9lm
8c0 998    before: lc9lm
8c0 998    after: lc9lm
8c0 998    extracted the filename from the URL.  saving to m_cFileName:
8c0 998       '/Messenger.yraidaguillen.1146497584028Nota+de+entrega.ppt'
8c0 998    m_cFileName: /Messenger.yraidaguillen.1146497584028Nota+de+entrega.ppt
8c0 998 ProcessYahooRequestParams
8c0 998 DecodeURL
8c0 998    before: Messenger.yraidaguillen.1146497584028Nota+de+entrega.ppt
8c0 998     after: Messenger.yraidaguillen.1146497584028Nota de entrega.ppt
8c0 998 ValidateRequest
8c0 998    C:\ARCHIV~1\Yahoo!\MESSEN~1\data\Messenger.yraidaguillen.1146497584028Nota de entrega.ppt
8c0 998 ReadIniFileString
8c0 998    section: [Info]  key: 'App'  default: ''
8c0 998    file: C:\ARCHIV~1\Yahoo!\MESSEN~1\data\Messenger.yraidaguillen.1146497584028Nota de entrega.ppt
8c0 998    returning 'Messenger'
8c0 998 ReadIniFileString
8c0 998    section: [Info]  key: 'User'  default: ''
8c0 998    file: C:\ARCHIV~1\Yahoo!\MESSEN~1\data\Messenger.yraidaguillen.1146497584028Nota de entrega.ppt
8c0 998    returning 'yraidaguillen'
8c0 998 ReadIniFileInt
8c0 998    section: [Info]  key: 'Post'  default: 0
8c0 998    file: C:\ARCHIV~1\Yahoo!\MESSEN~1\data\Messenger.yraidaguillen.1146497584028Nota de entrega.ppt
8c0 998    returning 1
8c0 998 ValidateRequest: true
8c0 998 request is a Yahoo request
8c0 998 leaving ParseRequest
8c0 998 HandleFileReceive
8c0 998    file name: /Messenger.yraidaguillen.1146497584028Nota+de+entrega.ppt
8c0 998 UnescapeName
8c0 998 DecodeURL
8c0 998    before: /Messenger.yraidaguillen.1146497584028Nota+de+entrega.ppt
8c0 998     after: /Messenger.yraidaguillen.1146497584028Nota de entrega.ppt
8c0 998    before: /Messenger.yraidaguillen.1146497584028Nota+de+entrega.ppt
8c0 998    after: /Messenger.yraidaguillen.1146497584028Nota de entrega.ppt
8c0 998    unescaped file name: /Messenger.yraidaguillen.1146497584028Nota de entrega.ppt
8c0 998    full file path: C:\ARCHIV~1\Yahoo!\MESSEN~1\data\Messenger.yraidaguillen.1146497584028Nota de entrega.ppt
8c0 998 HTTPRequestHandler::ReceiveRedirectedFile
8c0 998 HTTPRedirectHandler::HTTPRedirectHandler
8c0 998 GetBaseURL
8c0 998 GetMyOwnIPAddress
8c0 998 GetRegistryString 'Software\Yahoo\YServer' 'IdentityOverride'
8c0 998    RegQueryValueExt failed 2 for 'IdentityOverride'
8c0 998 GetRASIP
8c0 998 GetRASIP returning failure
8c0 998 GetRASIP failed
8c0 998 GetHostIP
8c0 998    gethostname: dario-movil
8c0 998    200.35.204.151
8c0 998    IP address found
8c0 998 leaving GetHostIP
8c0 998    set my IP address to GetHostIP: 200.35.204.151
8c0 998    bAddrContainsPort: 0
8c0 998    set m_szRawURL to http://200.35.204.151:8080//Messenger.yraidaguillen.1146497584028Nota+de+entrega.ppt?AppID=Messenger&UserID=yraidaguillen&K=lc9lm
8c0 998 HTTPRedirectHandler::Process
8c0 998 ValidateKeys
8c0 998 ReadIniFileString
8c0 998    section: [Info]  key: 'Timestamp'  default: ''
8c0 998    file: C:\ARCHIV~1\Yahoo!\MESSEN~1\data\Messenger.yraidaguillen.1146497584028Nota de entrega.ppt
8c0 998    returning '4888F6A1D031D9E4100CA8C912153B63'
8c0 998    szTimeStamp: '4888F6A1D031D9E4100CA8C912153B63'
8c0 998 CSecretKey::CSecretKey
8c0 998    szApp: Messenger
8c0 998    szUser: yraidaguillen
8c0 998    szTimeStamp: 4888F6A1D031D9E4100CA8C912153B63
8c0 998 	CSecretKey::Init().
8c0 998    m_szAppID: Messenger
8c0 998    m_szUserID: yraidaguillen
8c0 998 KeyMatches 'lc9lm'
8c0 998    key comparison test passed... continuing
8c0 998 HTTPRedirectHandler::CheckRedirectFile
8c0 998    file: C:\ARCHIV~1\Yahoo!\MESSEN~1\data\Messenger.yraidaguillen.1146497584028Nota de entrega.ppt
8c0 998 ReadIniFileInt
8c0 998    section: [Info]  key: 'Dir'  default: 0
8c0 998    file: C:\ARCHIV~1\Yahoo!\MESSEN~1\data\Messenger.yraidaguillen.1146497584028Nota de entrega.ppt
8c0 998    returning 0
8c0 998    set m_RType to RedirectTypeSingleFile
8c0 998 ReadIniFileString
8c0 998    section: [Info]  key: 'App'  default: ''
8c0 998    file: C:\ARCHIV~1\Yahoo!\MESSEN~1\data\Messenger.yraidaguillen.1146497584028Nota de entrega.ppt
8c0 998    returning 'Messenger'
8c0 998 ReadIniFileString
8c0 998    section: [Info]  key: 'User'  default: ''
8c0 998    file: C:\ARCHIV~1\Yahoo!\MESSEN~1\data\Messenger.yraidaguillen.1146497584028Nota de entrega.ppt
8c0 998    returning 'yraidaguillen'
8c0 998 ReadIniFileString
8c0 998    section: [Info]  key: 'Version'  default: ''
8c0 998    file: C:\ARCHIV~1\Yahoo!\MESSEN~1\data\Messenger.yraidaguillen.1146497584028Nota de entrega.ppt
8c0 998    returning 'MSG1.0'
8c0 998 ReadIniFileInt
8c0 998    section: [Info]  key: 'Post'  default: 0
8c0 998    file: C:\ARCHIV~1\Yahoo!\MESSEN~1\data\Messenger.yraidaguillen.1146497584028Nota de entrega.ppt
8c0 998    returning 1
8c0 998    m_szINIApp: 'Messenger'
8c0 998    m_szINIUser: 'yraidaguillen'
8c0 998    m_szINIVersionString: 'MSG1.0'
8c0 998    m_iIsPost: 1
8c0 998 ReadIniFileInt
8c0 998    section: [Info]  key: 'W'  default: 0
8c0 998    file: C:\ARCHIV~1\Yahoo!\MESSEN~1\data\Messenger.yraidaguillen.1146497584028Nota de entrega.ppt
8c0 998    returning 1313190
8c0 998    m_hWnd: 0x1409a6
8c0 998 ReadIniFileInt
8c0 998    section: [Info]  key: 'M'  default: 0
8c0 998    file: C:\ARCHIV~1\Yahoo!\MESSEN~1\data\Messenger.yraidaguillen.1146497584028Nota de entrega.ppt
8c0 998    returning 1
8c0 998    m_nMsgNumber: 1
8c0 998 exit HTTPRedirectHandler::CheckRedirectFile
8c0 998 HTTPRedirectHandler::HandleRedirectSingleFile
8c0 998 ReadIniFileString
8c0 998    section: [Info]  key: 'Name'  default: ''
8c0 998    file: C:\ARCHIV~1\Yahoo!\MESSEN~1\data\Messenger.yraidaguillen.1146497584028Nota de entrega.ppt
8c0 998    returning 'C:\Documents and Settings\Dario C\Escritorio\Nota de entrega.ppt'
8c0 998    set m_szFileToTransfer to C:\Documents and Settings\Dario C\Escritorio\Nota de entrega.ppt
8c0 998    m_bProcessed: 1 [success]
8c0 998 exit HTTPRedirectHandler::Process
8c0 998 HTTPRedirectHandler::~HTTPRedirectHandler
8c0 998    m_cFileName: C:\Documents and Settings\Dario C\Escritorio\Nota de entrega.ppt
8c0 998    m_hWndReporting: 0x1409a6
8c0 998    m_nMsgNumber: 1
8c0 998    RedirectType: 1 RedirectTypeSingleFile
8c0 998    bIsPost: 1
8c0 998 PostInfoToApp YSERVER_IPC_BEGIN 0 0
8c0 998 SendMessage 0x1409a6
8c0 998 IPCInfo:
8c0 998    cFileName: 'C:\Documents and Settings\Dario C\Escritorio\Nota de entrega.ppt'
8c0 998    cUserID: 'yraidaguillen'
8c0 998    nStatus: 0
8c0 998    nType: YSERVER_IPC_BEGIN
8c0 998    lFileLen: 0
8c0 998    lCurrBytes: 0
8c0 998    nMessageNumber: 1
8c0 998 SendMessage processed
8c0 998    calling ReceiveFile C:\Documents and Settings\Dario C\Escritorio\Nota de entrega.ppt
8c0 998 ReceiveFile
8c0 998    iContentLength: 590336
8c0 998 ReceiveEntityBody
8c0 998    temp: C:\Documents and Settings\Dario C\Escritorio\Nota de entrega.ppt
8c0 998    dwBufSize: 16384
8c0 998    dwNumBufBytesUsed: 0
8c0 998 creating file C:\Documents and Settings\Dario C\Escritorio\Nota de entrega.ppt
8c0 998 ReadEntityBodyChunk 16384
8c0 998 PostInfoToApp YSERVER_IPC_RECEIVING 16384 0
8c0 998 ReadEntityBodyChunk 16384
8c0 998 PostInfoToApp YSERVER_IPC_RECEIVING 32768 0
8c0 998 ReadEntityBodyChunk 16384
8c0 998 PostInfoToApp YSERVER_IPC_RECEIVING 49152 0
8c0 998 ReadEntityBodyChunk 16384
8c0 998 PostInfoToApp YSERVER_IPC_RECEIVING 65536 0
8c0 998 ReadEntityBodyChunk 16384
8c0 998 PostInfoToApp YSERVER_IPC_RECEIVING 81920 0
8c0 998 ReadEntityBodyChunk 16384
8c0 998 PostInfoToApp YSERVER_IPC_RECEIVING 98304 0
8c0 998 ReadEntityBodyChunk 16384
8c0 998 PostInfoToApp YSERVER_IPC_RECEIVING 114688 0
8c0 998 ReadEntityBodyChunk 16384
8c0 998 PostInfoToApp YSERVER_IPC_RECEIVING 131072 0
8c0 998 ReadEntityBodyChunk 16384
8c0 998 PostInfoToApp YSERVER_IPC_RECEIVING 147456 0
8c0 998 ReadEntityBodyChunk 16384
8c0 998 PostInfoToApp YSERVER_IPC_RECEIVING 163840 0
8c0 998 ReadEntityBodyChunk 16384
8c0 998 PostInfoToApp YSERVER_IPC_RECEIVING 180224 0
8c0 998 ReadEntityBodyChunk 16384
8c0 998 PostInfoToApp YSERVER_IPC_RECEIVING 196608 0
8c0 998 ReadEntityBodyChunk 16384
8c0 998 PostInfoToApp YSERVER_IPC_RECEIVING 212992 0
8c0 998 ReadEntityBodyChunk 16384
8c0 998 PostInfoToApp YSERVER_IPC_RECEIVING 229376 0
8c0 998 ReadEntityBodyChunk 16384
8c0 998 PostInfoToApp YSERVER_IPC_RECEIVING 245760 0
8c0 998 ReadEntityBodyChunk 16384
8c0 998 PostInfoToApp YSERVER_IPC_RECEIVING 262144 0
8c0 998 ReadEntityBodyChunk 16384
8c0 998 PostInfoToApp YSERVER_IPC_RECEIVING 278528 0
8c0 998 ReadEntityBodyChunk 16384
8c0 998 PostInfoToApp YSERVER_IPC_RECEIVING 294912 0
8c0 998 ReadEntityBodyChunk 16384
8c0 998 PostInfoToApp YSERVER_IPC_RECEIVING 311296 0
8c0 998 ReadEntityBodyChunk 16384
8c0 998 PostInfoToApp YSERVER_IPC_RECEIVING 327680 0
8c0 998 ReadEntityBodyChunk 16384
8c0 998 PostInfoToApp YSERVER_IPC_RECEIVING 344064 0
8c0 998 ReadEntityBodyChunk 16384
8c0 998 PostInfoToApp YSERVER_IPC_RECEIVING 360448 0
8c0 998 ReadEntityBodyChunk 16384
8c0 998 PostInfoToApp YSERVER_IPC_RECEIVING 376832 0
8c0 998 ReadEntityBodyChunk 16384
8c0 998 PostInfoToApp YSERVER_IPC_RECEIVING 393216 0
8c0 998 ReadEntityBodyChunk 16384
8c0 998 PostInfoToApp YSERVER_IPC_RECEIVING 409600 0
8c0 998 ReadEntityBodyChunk 16384
8c0 998 PostInfoToApp YSERVER_IPC_RECEIVING 425984 0
8c0 998 ReadEntityBodyChunk 16384
8c0 998 PostInfoToApp YSERVER_IPC_RECEIVING 442368 0
8c0 998 ReadEntityBodyChunk 16384
8c0 998 PostInfoToApp YSERVER_IPC_RECEIVING 458752 0
8c0 998 ReadEntityBodyChunk 16384
8c0 998 PostInfoToApp YSERVER_IPC_RECEIVING 475136 0
8c0 998 ReadEntityBodyChunk 16384
8c0 998 PostInfoToApp YSERVER_IPC_RECEIVING 491520 0
8c0 998 ReadEntityBodyChunk 16384
8c0 998 PostInfoToApp YSERVER_IPC_RECEIVING 507904 0
8c0 998 ReadEntityBodyChunk 16384
8c0 998 PostInfoToApp YSERVER_IPC_RECEIVING 524288 0
8c0 998 ReadEntityBodyChunk 16384
8c0 998 PostInfoToApp YSERVER_IPC_RECEIVING 540672 0
8c0 998 ReadEntityBodyChunk 16384
8c0 998 PostInfoToApp YSERVER_IPC_RECEIVING 557056 0
8c0 998 ReadEntityBodyChunk 16384
8c0 998 PostInfoToApp YSERVER_IPC_RECEIVING 573440 0
8c0 998 ReadEntityBodyChunk 16384
8c0 998 PostInfoToApp YSERVER_IPC_RECEIVING 589824 0
8c0 998 ReadEntityBodyChunk 512
8c0 998 PostInfoToApp YSERVER_IPC_RECEIVING 590336 0
8c0 998 closing file C:\Documents and Settings\Dario C\Escritorio\Nota de entrega.ppt
8c0 998 PostInfoToApp YSERVER_IPC_FINISHED 0 0
8c0 998 SendMessage 0x1409a6
8c0 998 IPCInfo:
8c0 998    cFileName: 'C:\Documents and Settings\Dario C\Escritorio\Nota de entrega.ppt'
8c0 998    cUserID: 'yraidaguillen'
8c0 998    nStatus: 0
8c0 998    nType: YSERVER_IPC_FINISHED
8c0 998    lFileLen: 0
8c0 998    lCurrBytes: 0
8c0 998    nMessageNumber: 1
8c0 998 SendMessage processed
8c0 998 exit HTTPRequestHandler::ReceiveRedirectedFile
8c0 998 SendString
8c0 998    

<HTML>
<HEAD>
<title>File received</title>
</HEAD>
<BODY>
the file was received
</BODY>
</HTML>
8c0 998    200
8c0 998    OK
8c0 998 sent:
8c0 998 <<<<
8c0 998 

HTTP/1.0 200 OK
Server: Y!
Content-Type: text/html
Content-Length: 106

<HTML>
<HEAD>
<title>File received</title>
</HEAD>
<BODY>
the file was received
</BODY>
</HTML>
8c0 998 >>>>
8c0 998 leaving HandleFileReceive
8c0 998 GetRegistryDWORD 'Software\Yahoo\YServer' 'Use Logfile'
8c0 998    RegQueryValueExt failed 2 for 'Use Logfile'
8c0 998 GetRegistryDWORD 'Software\Yahoo\Pager' 'Use Logfile'
8c0 998    RegQueryValueExt failed 2 for 'Use Logfile'
8c0 998 HTTPRequestHandler::~HTTPRequestHandler
8c0 998    calling g_RQT.RemoveHTTPRQH, this = 11681672.
8c0 998 	after calling RemoveHTTPRQH, count = 0.
8c0 998    closesocket: 0x1bc
8c0 998 HTTPLog::~HTTPLog
8c0 998 leaving HandlerThread
8c0 690 CYServerComponent::PostFile
8c0 690 	CreateShortcutFileForRequest8c0 690    szFullPathName: C:\Documents and Settings\Dario C\Escritorio\KILL.rar
8c0 690    szAppID: Messenger
8c0 690    szUserID: yraidaguillen
8c0 690    szVersion: MSG1.0
8c0 690    nhWnd: 1313190
8c0 690    nMsgNumber: 2
8c0 690 CreateShortcutFile
8c0 690    szVersion: 'MSG1.0'
8c0 690    szOriginalFile: 'C:\Documents and Settings\Dario C\Escritorio\KILL.rar'
8c0 690    szAppID: 'Messenger'
8c0 690    szUserID: 'yraidaguillen'
8c0 690    bIsDir: 0
8c0 690    bIsPost: 1
8c0 690 CreateShortcutFileName
8c0 690    shortcut file name: C:\ARCHIV~1\Yahoo!\MESSEN~1\data\Messenger.yraidaguillen.1146498806637KILL.rar
8c0 690 CSecretKey::CSecretKey
8c0 690    szApp: Messenger
8c0 690    szUser: yraidaguillen
8c0 690 	CSecretKey::Init().
8c0 690    m_szAppID: Messenger
8c0 690    m_szUserID: yraidaguillen
8c0 690 CreateURL
8c0 690 GetBaseURL
8c0 690    bAddrContainsPort: 0
8c0 690    base URL: http://200.35.204.151:8080
8c0 690 CreateURL returned:
8c0 690    http://200.35.204.151:8080/Messenger.yraidaguillen.1146498806637KILL.rar?AppID=Messenger&UserID=yraidaguillen&K=lc9lm
8c0 690 WriteShortcutFile
8c0 690    writing to ini file:
8c0 690 

[Info]
Name=C:\Documents and Settings\Dario C\Escritorio\KILL.rar
Version=MSG1.0

8c0 690    wrote Name=C:\Documents and Settings\Dario C\Escritorio\KILL.rar
8c0 690    wrote Version=MSG1.0
8c0 690    writing to ini file:
8c0 690 

App=Messenger
User=yraidaguillen

8c0 690    wrote App=Messenger
8c0 690    wrote User=yraidaguillen
8c0 690    writing to ini file:
8c0 690 

Timestamp=ED7BF1DF3375BCAE0C6C1FCAF6E45BA5

8c0 690    wrote Timestamp=ED7BF1DF3375BCAE0C6C1FCAF6E45BA5
8c0 690    writing to ini file:
8c0 690 

W=1313190
M=2

8c0 690    wrote W=1313190
8c0 690    wrote M=2
8c0 690    writing to ini file:
8c0 690 

Post=1

8c0 690    wrote Post=1
8c0 690 exit CreateShortcutFile
8c0 690 	CreateShortcutFile succeeded.
8c0 690 	Entering AllocateAndCopyToWideString
8c0 690  Leaving AllocateAndCopyToWideStrign
8c0 690 	Entering AllocateAndCopyToWideString
8c0 690  Leaving AllocateAndCopyToWideStrign
8c0 690 	Entering AllocateAndCopyToWideString
8c0 690  Leaving AllocateAndCopyToWideStrign
8c0 690    output:
8c0 690    szURL: http://200.35.204.151:8080/Messenger.yraidaguillen.1146498806637KILL.rar?AppID=Messenger&UserID=yraidaguillen&K=lc9lm
8c0 690    szKey: lc9lm
8c0 690    szShortcutFileName: Messenger.yraidaguillen.1146498806637KILL.rar
8c0 690 leaving PostFile
8c0 8d8 accept connection from:
8c0 8d8    IP addr: 198.229.63.3
8c0 8d8    port: 37015
8c0 8d8       accept socket:
8c0 8d8    IP addr: 200.35.204.151
8c0 8d8    port: 8080
8c0 8d8 spawning new Handler thread
8c0 8d8 ReportInitProgress
8c0 560 HandlerThread 0x140
8c0 560 HTTPLog::HTTPLog
8c0 8d8 AddHandlerThreadToThreadArray
8c0 560 HTTPRequestHandler::HTTPRequestHandler  (max incoming = 1024)
8c0 560    home directory is C:\ARCHIV~1\Yahoo!\MESSEN~1\data
8c0 8d8 CloseHandle thread 0x1c8
8c0 560    m_szHomeDir: 'C:\ARCHIV~1\Yahoo!\MESSEN~1\data'
8c0 560    about to m_HTTPLog.SetSocket(m_sock)
8c0 560 HTTPLog::SetSocket starting...  socket=320
8c0 560 HTTPLog::SetSocket exiting
8c0 560    about to g_RQT.AddHTTPRQH(this), this = 11681672
8c0 560 	after calling g_RQT.AddHTTPRQH(this). total count = 1.
8c0 560    about to create Kill Comm Event
8c0 560 leaving HTTPRequestHandler::HTTPRequestHandler
8c0 560 HTTPRequestHandler::ReadRequest
8c0 560 HTTPRequestHandler::ReadRequest
8c0 560    received 250 bytes
8c0 560    Found '\r\n\r\n'
8c0 560    15 ms elapsed
8c0 560    header is:
8c0 560    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
8c0 560 

POST /Messenger.yraidaguillen.1146498806637KILL.rar?AppID=Messenger&UserID=yraidaguillen&K=lc9lm HTTP/1.1
Referer: yguillen
User-Agent: Mozilla/4.0 (compatible; MSIE 5.5)
Host: 200.35.204.151:8080
Content-Length: 4463
Cache-Control: no-cache


8c0 560    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
8c0 560    m_pEntityBodyBuffer: 0x0
8c0 560    m_dwEntityBodyBufferSize: 0
8c0 560    m_dwNumBytesInEntityBody: 0
8c0 560 HTTPRequestHandler::ParseRequest
8c0 560    m_cRequest: POST
8c0 560 UnescapeName
8c0 560 DecodeURL
8c0 560    before: Messenger
8c0 560    before: Messenger
8c0 560    after: Messenger
8c0 560 UnescapeName
8c0 560 DecodeURL
8c0 560    before: yraidaguillen
8c0 560    before: yraidaguillen
8c0 560    after: yraidaguillen
8c0 560 UnescapeName
8c0 560 DecodeURL
8c0 560    before: lc9lm
8c0 560    before: lc9lm
8c0 560    after: lc9lm
8c0 560    extracted the filename from the URL.  saving to m_cFileName:
8c0 560       '/Messenger.yraidaguillen.1146498806637KILL.rar'
8c0 560    m_cFileName: /Messenger.yraidaguillen.1146498806637KILL.rar
8c0 560 ProcessYahooRequestParams
8c0 560 DecodeURL
8c0 560    before: Messenger.yraidaguillen.1146498806637KILL.rar
8c0 560 ValidateRequest
8c0 560    C:\ARCHIV~1\Yahoo!\MESSEN~1\data\Messenger.yraidaguillen.1146498806637KILL.rar
8c0 560 ReadIniFileString
8c0 560    section: [Info]  key: 'App'  default: ''
8c0 560    file: C:\ARCHIV~1\Yahoo!\MESSEN~1\data\Messenger.yraidaguillen.1146498806637KILL.rar
8c0 560    returning 'Messenger'
8c0 560 ReadIniFileString
8c0 560    section: [Info]  key: 'User'  default: ''
8c0 560    file: C:\ARCHIV~1\Yahoo!\MESSEN~1\data\Messenger.yraidaguillen.1146498806637KILL.rar
8c0 560    returning 'yraidaguillen'
8c0 560 ReadIniFileInt
8c0 560    section: [Info]  key: 'Post'  default: 0
8c0 560    file: C:\ARCHIV~1\Yahoo!\MESSEN~1\data\Messenger.yraidaguillen.1146498806637KILL.rar
8c0 560    returning 1
8c0 560 ValidateRequest: true
8c0 560 request is a Yahoo request
8c0 560 leaving ParseRequest
8c0 560 HandleFileReceive
8c0 560    file name: /Messenger.yraidaguillen.1146498806637KILL.rar
8c0 560 UnescapeName
8c0 560 DecodeURL
8c0 560    before: /Messenger.yraidaguillen.1146498806637KILL.rar
8c0 560    before: /Messenger.yraidaguillen.1146498806637KILL.rar
8c0 560    after: /Messenger.yraidaguillen.1146498806637KILL.rar
8c0 560    unescaped file name: /Messenger.yraidaguillen.1146498806637KILL.rar
8c0 560    full file path: C:\ARCHIV~1\Yahoo!\MESSEN~1\data\Messenger.yraidaguillen.1146498806637KILL.rar
8c0 560 HTTPRequestHandler::ReceiveRedirectedFile
8c0 560 HTTPRedirectHandler::HTTPRedirectHandler
8c0 560 GetBaseURL
8c0 560 GetMyOwnIPAddress
8c0 560    bAddrContainsPort: 0
8c0 560    set m_szRawURL to http://200.35.204.151:8080//Messenger.yraidaguillen.1146498806637KILL.rar?AppID=Messenger&UserID=yraidaguillen&K=lc9lm
8c0 560 HTTPRedirectHandler::Process
8c0 560 ValidateKeys
8c0 560 ReadIniFileString
8c0 560    section: [Info]  key: 'Timestamp'  default: ''
8c0 560    file: C:\ARCHIV~1\Yahoo!\MESSEN~1\data\Messenger.yraidaguillen.1146498806637KILL.rar
8c0 560    returning 'ED7BF1DF3375BCAE0C6C1FCAF6E45BA5'
8c0 560    szTimeStamp: 'ED7BF1DF3375BCAE0C6C1FCAF6E45BA5'
8c0 560 CSecretKey::CSecretKey
8c0 560    szApp: Messenger
8c0 560    szUser: yraidaguillen
8c0 560    szTimeStamp: ED7BF1DF3375BCAE0C6C1FCAF6E45BA5
8c0 560 	CSecretKey::Init().
8c0 560    m_szAppID: Messenger
8c0 560    m_szUserID: yraidaguillen
8c0 560 KeyMatches 'lc9lm'
8c0 560    key comparison test passed... continuing
8c0 560 HTTPRedirectHandler::CheckRedirectFile
8c0 560    file: C:\ARCHIV~1\Yahoo!\MESSEN~1\data\Messenger.yraidaguillen.1146498806637KILL.rar
8c0 560 ReadIniFileInt
8c0 560    section: [Info]  key: 'Dir'  default: 0
8c0 560    file: C:\ARCHIV~1\Yahoo!\MESSEN~1\data\Messenger.yraidaguillen.1146498806637KILL.rar
8c0 560    returning 0
8c0 560    set m_RType to RedirectTypeSingleFile
8c0 560 ReadIniFileString
8c0 560    section: [Info]  key: 'App'  default: ''
8c0 560    file: C:\ARCHIV~1\Yahoo!\MESSEN~1\data\Messenger.yraidaguillen.1146498806637KILL.rar
8c0 560    returning 'Messenger'
8c0 560 ReadIniFileString
8c0 560    section: [Info]  key: 'User'  default: ''
8c0 560    file: C:\ARCHIV~1\Yahoo!\MESSEN~1\data\Messenger.yraidaguillen.1146498806637KILL.rar
8c0 560    returning 'yraidaguillen'
8c0 560 ReadIniFileString
8c0 560    section: [Info]  key: 'Version'  default: ''
8c0 560    file: C:\ARCHIV~1\Yahoo!\MESSEN~1\data\Messenger.yraidaguillen.1146498806637KILL.rar
8c0 560    returning 'MSG1.0'
8c0 560 ReadIniFileInt
8c0 560    section: [Info]  key: 'Post'  default: 0
8c0 560    file: C:\ARCHIV~1\Yahoo!\MESSEN~1\data\Messenger.yraidaguillen.1146498806637KILL.rar
8c0 560    returning 1
8c0 560    m_szINIApp: 'Messenger'
8c0 560    m_szINIUser: 'yraidaguillen'
8c0 560    m_szINIVersionString: 'MSG1.0'
8c0 560    m_iIsPost: 1
8c0 560 ReadIniFileInt
8c0 560    section: [Info]  key: 'W'  default: 0
8c0 560    file: C:\ARCHIV~1\Yahoo!\MESSEN~1\data\Messenger.yraidaguillen.1146498806637KILL.rar
8c0 560    returning 1313190
8c0 560    m_hWnd: 0x1409a6
8c0 560 ReadIniFileInt
8c0 560    section: [Info]  key: 'M'  default: 0
8c0 560    file: C:\ARCHIV~1\Yahoo!\MESSEN~1\data\Messenger.yraidaguillen.1146498806637KILL.rar
8c0 560    returning 2
8c0 560    m_nMsgNumber: 2
8c0 560 exit HTTPRedirectHandler::CheckRedirectFile
8c0 560 HTTPRedirectHandler::HandleRedirectSingleFile
8c0 560 ReadIniFileString
8c0 560    section: [Info]  key: 'Name'  default: ''
8c0 560    file: C:\ARCHIV~1\Yahoo!\MESSEN~1\data\Messenger.yraidaguillen.1146498806637KILL.rar
8c0 560    returning 'C:\Documents and Settings\Dario C\Escritorio\KILL.rar'
8c0 560    set m_szFileToTransfer to C:\Documents and Settings\Dario C\Escritorio\KILL.rar
8c0 560    m_bProcessed: 1 [success]
8c0 560 exit HTTPRedirectHandler::Process
8c0 560 HTTPRedirectHandler::~HTTPRedirectHandler
8c0 560    m_cFileName: C:\Documents and Settings\Dario C\Escritorio\KILL.rar
8c0 560    m_hWndReporting: 0x1409a6
8c0 560    m_nMsgNumber: 2
8c0 560    RedirectType: 1 RedirectTypeSingleFile
8c0 560    bIsPost: 1
8c0 560 PostInfoToApp YSERVER_IPC_BEGIN 0 0
8c0 560 SendMessage 0x1409a6
8c0 560 IPCInfo:
8c0 560    cFileName: 'C:\Documents and Settings\Dario C\Escritorio\KILL.rar'
8c0 560    cUserID: 'yraidaguillen'
8c0 560    nStatus: 0
8c0 560    nType: YSERVER_IPC_BEGIN
8c0 560    lFileLen: 0
8c0 560    lCurrBytes: 0
8c0 560    nMessageNumber: 2
8c0 560 SendMessage processed
8c0 560    calling ReceiveFile C:\Documents and Settings\Dario C\Escritorio\KILL.rar
8c0 560 ReceiveFile
8c0 560    iContentLength: 4463
8c0 560 ReceiveEntityBody
8c0 560    temp: C:\Documents and Settings\Dario C\Escritorio\KILL.rar
8c0 560    dwBufSize: 16384
8c0 560    dwNumBufBytesUsed: 0
8c0 560 creating file C:\Documents and Settings\Dario C\Escritorio\KILL.rar
8c0 560 ReadEntityBodyChunk 4463
8c0 8d8 IsFreeEntryInThreadArray
8c0 560 PostInfoToApp YSERVER_IPC_RECEIVING 4463 0
8c0 560 closing file C:\Documents and Settings\Dario C\Escritorio\KILL.rar
8c0 560 PostInfoToApp YSERVER_IPC_FINISHED 0 0
8c0 560 SendMessage 0x1409a6
8c0 560 IPCInfo:
8c0 560    cFileName: 'C:\Documents and Settings\Dario C\Escritorio\KILL.rar'
8c0 560    cUserID: 'yraidaguillen'
8c0 560    nStatus: 0
8c0 560    nType: YSERVER_IPC_FINISHED
8c0 560    lFileLen: 0
8c0 560    lCurrBytes: 0
8c0 560    nMessageNumber: 2
8c0 560 SendMessage processed
8c0 560 exit HTTPRequestHandler::ReceiveRedirectedFile
8c0 560 SendString
8c0 560    

<HTML>
<HEAD>
<title>File received</title>
</HEAD>
<BODY>
the file was received
</BODY>
</HTML>
8c0 560    200
8c0 560    OK
8c0 560 sent:
8c0 560 <<<<
8c0 560 

HTTP/1.0 200 OK
Server: Y!
Content-Type: text/html
Content-Length: 106

<HTML>
<HEAD>
<title>File received</title>
</HEAD>
<BODY>
the file was received
</BODY>
</HTML>
8c0 560 >>>>
8c0 560 leaving HandleFileReceive
8c0 560 HTTPRequestHandler::~HTTPRequestHandler
8c0 560    calling g_RQT.RemoveHTTPRQH, this = 11681672.
8c0 560 	after calling RemoveHTTPRQH, count = 0.
8c0 560    closesocket: 0x140
8c0 560 HTTPLog::~HTTPLog
8c0 560 leaving HandlerThread
8c0 690 Increment reference count for final release
8c0 690 CYServerComponent::~CYServerComponent
8c0 90c leaving CountdownThread
8c0 690 back from message loop
8c0 690 leaving WinMain
